#**********亦歌客户端配置文件**********
#!!!!!!!!!!请勿手动修改!!!!!!!!!!!!!!!
#
#设置是否使用代理。
#设置为true或者false
useproxy=true
#代理服务器名或者IP地址
proxy_host=202.117.21.117
#代理服务器端口
proxy_port=3128
#显示模式
view_mode=1
#窗口的位置
pos_x=1435
pos_y=25
