######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 25 15:58:49 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h \
           controlthread.h \
           env.h \
           mainwindow.h \
           qwidgetresizehandler_p.h \
           settingdialog.h \
           ygmainwindow.h \
           ygtitlebar.h
FORMS += mainwindow.ui
SOURCES += config.cpp \
           controlthread.cpp \
           main.cpp \
           mainwindow.cpp \
           qwidgetresizehandler.cpp \
           settingdialog.cpp \
           ygmainwindow.cpp \
           ygtitlebar.cpp
RESOURCES += application.qrc
