# -------------------------------------------------
# Project created by QtCreator 2009-07-20T19:52:27
# -------------------------------------------------
QT += network \
    webkit
TARGET = linux1g1g
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    controlthread.cpp \
    settingdialog.cpp \
    config.cpp \
    ygmainwindow.cpp \
    ygtitlebar.cpp \
    qwidgetresizehandler.cpp
HEADERS += mainwindow.h \
    controlthread.h \
    settingdialog.h \
    config.h \
    env.h \
    ygmainwindow.h \
    ygtitlebar.h \
    qwidgetresizehandler_p.h
RESOURCES += application.qrc
FORMS += 
