#
# The Zimbu compiler written in Zimbu
#
# INFO module loader
#
# Copyright 2009 Bram Moolenaar
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../builtin.zu"
IMPORT "../node.zu"
IMPORT "../scope.zu"
IMPORT "../symbol.zu"

MODULE INFOloader
  Symbol moduleSymbol

  # Prepare for using the builtin INFO module.
  FUNC Builtin prepare()
    Builtin b = NEW()
    b.moduleName = "INFOmodule"
    b.fileName = "infomodule.zu"
    b.setup = setup
    RETURN b
  }

  PROC setup(Builtin builtin)
    IF moduleSymbol == NIL
      # Add this module to the list of predefined symbols.
      moduleSymbol = NEW(Node.Type.lib_module)
      moduleSymbol.name = "INFO"
      moduleSymbol.cName = "MINFO"
      Scope.addPredefinedSymbol(moduleSymbol)

      # Take over the members of INFOmodule
      builtin.addAllMembers(moduleSymbol)
    }
  }

}
