#
# The Zimbu compiler written in Zimbu
#
# ZWT module loader
#
# Copyright 2009 Bram Moolenaar
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

IMPORT "../builtin.zu"
IMPORT "../node.zu"
IMPORT "../scope.zu"
IMPORT "../symbol.zu"

MODULE ZWTloader
  bool useServer
  Symbol moduleSymbol

  # Prepare for using the builtin ZWT module.
  FUNC Builtin prepare()
    Builtin b = NEW()
    b.moduleName = "ZWTmodule"
    b.fileName = "zwtmodule.zu"
    b.setup = setup
    RETURN b
  }

  # Invoked when the ZWT module is used: load it next round.
  PROC setup(Builtin builtin)
    useServer = TRUE
    IF moduleSymbol == NIL
      # Add this module to the list of predefined symbols.
      moduleSymbol = NEW(Node.Type.lib_module)
      moduleSymbol.name = "ZWT"
      moduleSymbol.cName = "MZWT"
      Scope.addPredefinedSymbol(moduleSymbol)

      # Take over the members of ZWTmodule
      builtin.addAllMembers(moduleSymbol)
    }
  }

}
