#
# The Zimbu compiler written in Zimbu
#
# Values for builtin module ZWT: Zimbu Web Toolkit
# These are used in the compiler but are related to the ZWTmodule.  They need
# to be separate to avoid the compiler depends on ZWTmodule, which drags in
# the http server and multi-threading.
#
# Copyright 2009 Bram Moolenaar
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#

MODULE ZWTvalues

  # Permutations for the browser types that are supported.
  # The type is deteced in the code generated by createPage().
  list<string> permuNames = ["ie6", "ie8", "gecko", "gecko18",
                                                          "safari", "opera"]

}
