# A Zimbu file for testing compiler errors.
#
# Uncomment a line to check that it produces an error.

IMPORT "testclass.zu"        # check class can't be used as module

MODULE Errors

  # Unrecognized keyword:
    # int MY
    # int THERE_
    # int MY_NAME
    # int _OPEN

    # CLASS MY_NAME
    # }

  # Cannot call function in this scope:
    # TestClass.testje()
    # IO.write(TestClass.name)

  # Cannot do assignment in this scope:
    # TestClass.name = "booh"


  # CLASS test11       # class name must start with upper case letter
  #  int TestA         # member name must start with lower case letter or '_'
  #  PROC ProcA()      # proc name must start with lower case letter or '_'
  #  }
  #  FUNC int FuncA()  # func name must start with lower case letter or '_'
  #    RETURN 9
  #  }
  # }

  # BITS test22
  #  Bool testB
  #}

  # ENUM test33
  #   TestC
  #}

  # PROC Test44()
  # }

  #CLASS bool
  #}

  #CLASS int
  #}


  BITS SomeBits
    Bool testB
  }

  PROC dontdothis(SomeBits b)
    # Can't assign to argument
    # b.testB = TRUE
  }
  
  CLASS Ok
    int v
  }
  # Ok iok = 44   # assigning int to object
  # Ok sok = "foo"   # assigning string to object

  # int v = -("1234")

  ENUM Nr
    one two three
  }
  Nr nr = Nr.two
  string nrs = "blah" .. nr.name()

}
