# Nothing to read here

IMPORT "another.zu"

CLASS Something
  string text

  NEW(string val)
    text = val
  }

  FUNC Something get()
    Something n = NEW("foo")
    RETURN n
  }

  CLASS TryThis
    int tryCount
  }

  SHARED
    string name = " nothing "

    FUNC int getFive()
      Foobar x = NEW(5)
      Another.testRecurse()
      int asdf = 5
      RETURN x.number
    }

    FUNC string nope()
      TryThis try = NEW()
      ++try.tryCount
      Something n = NEW("boo")
      RETURN n.text
    }

    Something nothing
    Something something = NEW("asdf")
    TryThis sharedTry = NEW()

    CLASS Foobar
      Barbar next
      int    number

      NEW(int val)
        number = val
        ++sharedTry.tryCount
      }

      FUNC int get()
        TryThis try = NEW()
        ++try.tryCount
        RETURN number
      }
    }

    CLASS Barbar
      int    number

      NEW(int val)
        ++sharedTry.tryCount
        number = val
      }
    }
  }
}
