\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验环境}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排序算法比较}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 运行结果\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{result}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}课后习题}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}习题7.3 Stooge sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}习题8.3-4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}习题8.4-4}{4}}
