# #####################################################################
# Automatically generated by qmake (2.01a) ?? 10? 17 22:08:22 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ball.h \
    breakout.h \
    brick.h \
    config.h \
    core.h \
    paddle.h \
    settingdialog.h \
    aboutdialog.h \
    ruledialog.h
SOURCES += ball.cpp \
    breakout.cpp \
    brick.cpp \
    config.cpp \
    core.cpp \
    main.cpp \
    paddle.cpp \
    settingdialog.cpp \
    aboutdialog.cpp \
    ruledialog.cpp
