int main()
{	
	
	int j, m, i, n;
	bool a, b, c, d;
	
	bool con;
	con = false;

	j = 5 + (j - 3 * 5) / m * i;
	m = 3 / j;
	n = j + m / ( m + 3 - 5 * ( j + n ));
	
	if ( a )
	{
		m = j + n;
	}
	
	if ( a || ( b && !( c  || d)))
	{
		j = (m + 2) * j;
	}
	else
	{
		j = m  / ( m + 3 - 5 * ( j + n ));
	}

	while (con)
	{
		j = (j - 1) / n;
		//con = true;
	}
	
	if (c)
	{
		j = m + (j - 3 * 5) / 2 * i;
	}
	else
	{
		while (a &&(c || !b) && con)
		{
			if ( a || d && ( con && ! ( b || c)))
			{
				j = m + n;
			}
			else
			{
				j = m - n;
			}

		}
	}
	
	return 0;
}
