# #####################################################################
# Automatically generated by qmake (2.01a) ?? ?? 15 12:28:41 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fd.h \
    finddialog.h \
    mainwindow.h \
    sortdialog.h \
    spreadsheet.h \
    gotocelldialog.h \
    hexspinbox.h \
    cell.h \
    heads.h \
    gotocelldialog.h
SOURCES += finddialog.cpp \
    main.cpp \
    mainwindow.cpp \
    sortdialog.cpp \
    spreadsheet.cpp \
    gotocelldialog.cpp \
    hexspinbox.cpp \
    cell.cpp \
    gotocelldialog.cpp
FORMS += gotocelldialog.ui
