# #####################################################################
# Automatically generated by qmake (2.01a) ??? ??? 26 21:00:53 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += cell.h \
    fd.h \
    finddialog.h \
    gotocelldialog.h \
    heads.h \
    hexspinbox.h \
    mainwindow.h \
    sortdialog.h \
    spreadsheet.h \
    ss_tab_mdiarea.h \
    document.h
FORMS += gotocelldialog.ui \
    sortdialog.ui
SOURCES += cell.cpp \
    finddialog.cpp \
    gotocelldialog.cpp \
    hexspinbox.cpp \
    main.cpp \
    mainwindow.cpp \
    sortdialog.cpp \
    spreadsheet.cpp \
    ss_tab_mdiarea.cpp \
    document.cpp
RESOURCES += spreadsheet.qrc
