# Demo for ZWT.
# Loaded by zwt_demo.zu

MODULE ZwtDemoPage  # TODO: IMPLEMENTS ZWT.Page
  PROC init()
    ZWT.root().add(ZWT.Label.NEW("Hello World!"))
    ZWT.root().add(ZWT.Button.NEW("Create an alert", alert))
    ZWT.root().add(ZWT.Button.NEW("Add something", say))
    ZWT.root().add(ZWT.Button.NEW("Show Vertical panel", showVPanel))
    ZWT.root().add(ZWT.Button.NEW("Show Horizontal panel", showHPanel))
    ZWT.root().add(ZWT.Label.NEW("."))
    ZWT.root().add(ZWT.Button.NEW("Close", close))

    # create a mix of hor and ver panels:
    # +--------------------------+
    # | h1   |+------+| L1111111 |
    # |      || v2   ||          |
    # |      || Label||          |
    # |      ||      ||          |
    # |      |+------+|          |
    # +--------------------------+
    ZWT.HorizontalPanel h1 = NEW()
    h1.add(ZWT.Label.NEW("h1"))
    ZWT.VerticalPanel v2 = NEW()
    v2.add(ZWT.Label.NEW("v2"))
    v2.add(ZWT.Label.NEW("Label"))
    h1.add(v2)
    h1.add(ZWT.Label.NEW("L1111111"))
    ZWT.root().add(h1)
  }

  PROC alert()
    ZWT.alert("Alert button clicked")
  }

  PROC say()
    ZWT.root().add(ZWT.Label.NEW("Something"))
  }

  ZWT.VerticalPanel vPanel

  PROC showVPanel()
    IF vPanel == NIL
      vPanel = NEW()
      vPanel.add(ZWT.Label.NEW("This is a VerticalPanel"))
      vPanel.add(ZWT.Button.NEW("Remove panel", removeVPanel))
      ZWT.root().add(vPanel)
    }
  }

  PROC removeVPanel()
    IF vPanel != NIL
      vPanel.clear()
      vPanel.removeFromParent()
      vPanel = NIL
    }
  }

  ZWT.HorizontalPanel hPanel

  PROC showHPanel()
    IF hPanel == NIL
      hPanel = NEW()
      hPanel.add(ZWT.Label.NEW("This is a Horizontal Panel"))
      hPanel.add(ZWT.Button.NEW("Remove panel", removeHPanel))
      ZWT.root().add(hPanel)
    }
  }

  PROC removeHPanel()
    IF hPanel != NIL
      hPanel.clear()
      hPanel.removeFromParent()
      hPanel = NIL
    }
  }

  PROC close()
    ZWT.root().clear()
    ZWT.root().add(ZWT.Label.NEW("Bye bye"))
  #  ZWT.close() # This doesn't work yet.
  }
}
