package com.ruochi.utils{
	import flash.display.Sprite;
	public class Tools {
		public static function deleteAll(_mc:Sprite) {
			while (_mc.numChildren) {
				_mc.removeChildAt(0);
			}
		}
		public static function randomArray(_array:Array):Array {
			var tempArray = new Array();
			do {
				var randomId=getRandom(_array.length);
				tempArray.push(_array[randomId]);
				_array.splice(randomId,1);
			} while (_array.length>0);
			return tempArray;
		}
		public static function getRandom(_n:int):int {
			return Math.floor(Math.random() *  _n);
		}
		public static function getNodeDepth(_xml:XML):int {
			var tempXml=_xml;
			var depth:int=0
			do{
				tempXml=tempXml.parent()
				depth++
			}while(tempXml.parent()!=undefined)
			return depth;
		}
		public static function formatTime(n:Number):String {
			var mm:Number
			var ss:Number
			var mmStr:String
			var ssStr:String
			n = Math.floor(n)
			mm = Math.floor(n/60);
			ss = n%60;			
			if (mm<10) {
				mmStr = String("0"+mm);
			}else{
				mmStr = String(mm);
			}
			if (ss<10) {
				ssStr = String("0"+ss);				
			}else{
				ssStr = String(ss);
			}
			return mmStr+":"+ssStr;
		}
	}
}